---

#Variables for Solr

site_solr_version: "8.6.4"

site_solr_servers:
  - name: "solr_cluster_1"
    master: ""
    master_id: "" #Is there a way I can find these ids programmatically? 
    primary_slave: ""
    primary_slave_id: ""
    secondary_slave: ""
    secondary_slave_id: ""
    collection: ""
    index: ""
    solr_ver: "{{ site_solr_version }}"
    
site_node_scratch_table: "" #Does this change?
site_instance_scratch_table: "" #Does this change?
site_solr_db: "" #Do we have more than one db?
site_solr_jobs_box: "" #Do we have more than one jobs box?
site_zoo_keeper: "" #Are there more than one of these?
site_solr_web_services:
  - "" #Are there more of these web nodes?
  - ""

...
